# net-spring-boot-demo

./: pom.xml
src/main/java/com/hand/netspringbootdemo/: NetSpringBootDemoApplication.java
src/main/java/com/hand/netspringbootdemo/config/: RouterFunctionConfiguration.java
src/main/java/com/hand/netspringbootdemo/domain/: User2.java
src/main/java/com/hand/netspringbootdemo/entity/: User.java
src/main/java/com/hand/netspringbootdemo/property/: BeanProperty.java  PropertySourceProperty.java  ValueProperty.java
src/main/java/com/hand/netspringbootdemo/repository/: User2Repository.java  UserRepository.java
src/main/java/com/hand/netspringbootdemo/web/: FreemarkerController.java  RestControlller.java  User2Controller.java  UserController.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  demo.properties
src/main/resources/templates/: demo01.ftl
src/test/java/com/hand/netspringbootdemo/: NetSpringBootDemoApplicationTests.java
