spring.jpa.show-sql=true

spring.profiles.active=dev

management.endpoints.web.exposure.include=*

#×Ô¶¨Òå
demo.value-property=test-data
demo.beanProperty=configurationProperty
demo.beanProperties=true